<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script type="text/javascript" src="http://fahrplan.oebb.at/js/suggest/FSuggest_v1.0.js"></script>
<link rel="stylesheet" type="text/css" href="http://fahrplan.oebb.at/css/scotty_suggest.css">
<script type="text/javascript">
    var t_topMatches = "Top matches";
    var t_lastInput = "Last input";
    var t_suggestHint1 = "No top matches found. Please make use of the <br/><b>suggest functionality</b>, by typing at least <br/><b>";
    var t_suggestHint2 = "</b>characters!";
    var t_furtherMatches = "Search for additional matches ...";
</script>
<style type="text/css">
    th {font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; vertical-align:middle; font-weight:bold; padding-left: 15px; width: 40px; padding-right:10px;}
    td {font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:left; vertical-align:middle; height:22px; padding-left:10px;}
    #search_button {font-family:Arial, Helvetica, sans-serif; font-size:12px; background-color: #e5e5e5; height:24px; color:#f00; border:solid 1px #c9c9c9; padding:0; margin:0; cursor:pointer; line-height:12px; vertical-align:middle; width:125px; text-align: center; float: right;}
    /*#suggestionMenu                                             {background:url(http://fahrplan.oebb.at/img/vs_scotty/standard/bg_blu_content.png) 0 100px;}
    #suggestion li.adr,#suggestion li.adrselected               {background-image:url(http://fahrplan.oebb.at/img/icons/icon_address.png);background-repeat:no-repeat;background-position: 0 0;}
    #suggestion li.poi,#suggestion li.poiselected               {background-image:url(http://fahrplan.oebb.at/img/icons/icon_poi.png);background-repeat:no-repeat;background-position: 0 0;}
    #suggestion li.oebb, #suggestion li.oebbselected            {background-image:url(http://fahrplan.oebb.at/img/icons/train.gif); }
    .suggestButton                                              {background:url(http://fahrplan.oebb.at/img/vs_scotty/icons/icon_text_2.png) no-repeat 3px 3px;}
    #more                                                       {background:url(http://fahrplan.oebb.at/img/mobile/delayNormal.png);}
    .infobox                                                    {background:url(http://fahrplan.oebb.at/img/vs_scotty/icons/icon_arrow_2_hover.gif);}
    .match,.matchhover                                          {background:url(http://fahrplan.oebb.at/img/vs_scotty/icons/icon_arrow_2.gif) no-repeat 0 7px;}
    #HFS .matchhover                                            {background:url(http://fahrplan.oebb.at/img/vs_scotty/icons/icon_arrow_2_hover.gif) no-repeat 0 7px;}
    #suggestion li.furtherMatches,
    #suggestion li.furtherMatchesselected                      {background:url(http://fahrplan.oebb.at/img/vs_scotty/standard/bg_btn_mapblu.png) repeat-x scroll 0 0;}*/
    #suggestion li                                             {background:url(http://fahrplan.oebb.at/img/vs_scotty/station.gif) no-repeat 2px 2px;}
    /*.topmatches                                                 {background:url(http://fahrplan.oebb.at/img/vs_scotty/standard/bg_results_th.png) repeat scroll 0 0;}*/
</style>
<div style="width: 310px; margin: 0px; padding: 0px; text-align: right;background-color:#ffffff;">
    <div style="width: 100%; border: 1px solid #cecece; margin: 0; padding: 0px;" summary="Layout">
        <div style="border-bottom:1px solid #CECECE; margin:4px;" align="left">
            <img src="http://fahrplan.oebb.at/img/logo_oebb.gif" style="width:132px;height:50px;" alt="OEBB" />
        </div>
        <form action="http://fahrplan.oebb.at/bin/query.exe/en?externalCall=yes" name="formular" method="post" style="display:inline" target="_blank">
            <input type="hidden" name="queryPageDisplayed" value="yes" />
            <input type="hidden" value="UTF-8" name="_charset_">
            <table cellspacing="0" cellpadding="4" style="width: 250px; margin: 0px;" class="ig">
                <tr>
                    <input type="hidden" name="REQ0JourneyStopsSA" value="255">
                </tr>
                <tr>
                    <th>
                        From
                    </th>
                    <td>
                        <input id="hafas_inputgen_from" type="text" name="REQ0JourneyStopsSG" value="" size="16" style="background-color:#fff; color: #000; width: 210px;" accesskey="f" tabindex="1">
                        <script type="text/javascript">
                            gSuggest_for_company = 'oebb';
                            new FSuggest({loc:"hafas_inputgen_from",
                                type:"S",
                                minChar:4,
                                cookiename:"DB4bibe-history",
                                requestURL:"http://fahrplan.oebb.at/bin/ajax-getstop.exe/en?REQ0JourneyStopsS0A=7&REQ0JourneyStopsB=12&S=",
                                stopDelay:300 })
                        </script>
                    </td>
                </tr>
                <tr>
                    <input type="hidden" name="REQ0JourneyStopsZA" value="255">
                </tr>
                <tr>
                    <th>
                        To
                    </th>
                    <td>
                        <input id="hafas_inputgen_to" type="text" name="REQ0JourneyStopsZG" value="Katsdorf Ortsplatz" size="16" style="background-color:#fff; color: #000; width: 210px;" accesskey="t" tabindex="2">
                        <script type="text/javascript">
                            gSuggest_for_company = 'oebb';
                            new FSuggest({loc:"hafas_inputgen_to",
                                type:"S",
                                minChar:4,
                                cookiename:"DB4bibe-history",
                                requestURL:"http://fahrplan.oebb.at/bin/ajax-getstop.exe/en?REQ0JourneyStopsS0A=7&REQ0JourneyStopsB=12&S=",
                                stopDelay:300 })
                        </script>
                    </td>
                </tr>
                <tr>
                    <th>
                        Date
                    </th>
                    <td>
                        <input id="hafas_inputgen_date_0" type="text" name="REQ0JourneyStopsSG" value="" size="16" style="background-color:#fff; color: #000; width: 210px;" accesskey="f" tabindex="1">
                        <script type="text/javascript">
                            $now = new Date();
                            document.getElementById('hafas_inputgen_date_0').value = $now.getDate()+"."+($now.getMonth()+1)+"."+$now.getFullYear();
                        </script>
                        <input type="hidden" name="REQ0JourneyDate" value="" accesskey="d">
                    </td>
                </tr>
                <tr>
                    <th>
                        Time
                    </th>
                    <td>
                        <input id="hafas_inputgen_time_0" type="text" name="REQ0JourneyStopsSG" value="" size="16" style="background-color:#fff; color: #000; width: 210px;" accesskey="f" tabindex="1">
                        <script type="text/javascript">
                           // $now = new Date();
                            document.getElementById('hafas_inputgen_time_0').value = $now.getHours()+":"+$now.getMinutes();
                        </script>
                        <input type="hidden" name="REQ0JourneyTime" value="" accesskey="c">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input class="radio" type="radio" name="REQ0HafasSearchForw" value="1"  checked>Departure
                        <input class="radio" type="radio" name="REQ0HafasSearchForw" value="0">Arrival
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="hidden" name="start" value="Search connections" />
                        <input id="search_button" type="submit" name="start" value="Search connections" tabindex="5" />
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>
<script language="JavaScript1.2" type="text/javascript">
    var time=new Date();
</script>

<h2>Linkage conditions oebb.at timetable</h2>
<p style="text-align: left;">The present regulations apply in addition to the general legal provisions of oebb.at.</p>
<p style="text-align: left;">You are welcome to place a link on our timetable pages and to integrate the Link, the Button and the Input Mask into your own pages, but only with the proviso that the conditions below be met.</p>
<p style="text-align: left;">The setting of hyperlinks on our timetable pages is only permissible if</p>

<ul>
    <li>the design of the Links, Buttons and of the Input Masks is taken over in the way and form as generated by ÖBB-Personenverkehr AG; Please take into consideration thereby that in the event of a linkage, content and navigation are subject to changes,</li>
    <li>the target page with the timetable information (result pages) is shown in a new window without being set into a frame,</li>
    <li>it becomes clear from the way the link is arranged that it is really a link and that the linkage is made at a conspicuous place,</li>
    <li>the timetable information items always remain unchanged and therefore that the timetable information is not offered in a proper design together with your company logo, your corporate colours and/or other graphic elements as part of your own Internet presentation in the web,</li>
    <li>copyright notices (e.g. ÖBB-Personenverkehr AG©) and other legally protected designations are not removed,</li>
    <li>the timetable information is destined for non-commercial use and for information purposes only. Reproductions (whole or in part), transmission (electronically or otherwise), modification, linkage or use of the timetable information for commercial purposes, are inadmissible.</li>
    <li>the web page on which the link shall be set does not offend against the legal provisions, restrictions imposed by political authorities, or violate court interdictions, or is incompatible with the good reputation of the ÖBB-Personenverkehr AG;</li>
    <li>the linkage does not impinge on trademarks of ÖBB-Personenverkehr AG, irrespective of their form, and does not violate provisions of the trademark law or regulatory competition rules. You must refrain from copying our logo, some individual textlinks or other graphic elements from our web pages, as this would be subject to an additional authorisation from ÖBB-Personenverkehr AG.</li>
</ul>
We reserve the right to prohibit a linkage, also without statement of reasons.
</body>
</html>